<!DOCTYPE html>

<html lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
  		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
<head>
		<title>$title$</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="avatar"><img src = $profileImage$ alt="" /></span>
						<h1>$subtitle$</h1>
						<ul class="icons">
							<li><a href="https://www.facebook.com/statisticsnetwork/" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/niptactics/" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="mailto:the.statistics.network@gmail.com" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<h1>$news$</h1>
		</header>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">

						<!-- Thumbnails -->
							<section class="thumbnails">
								<div>
									<a href= $image1test$ >
										<img src=$thumbs1test$ alt="" />
										<h3>$imagehead1$</h3>
									</a>	
								</div>
								
								<div>
									  <a href = $image3test$>
										<img src=$thumbs3test$ alt="" />  
										<h3>$imagehead3$</h3>
									</a>
								</div>
								
								<div>
									<a href = $image4test$>
										<img src = $thumbs4test$ alt="" />
										<h3>$imagehead4$</h3>
									</a>
								</div>
							</section>
							
			<!-- Body -->				
			<body>$body$</body>	
			

<!-- Footer -->
<div><footer id="footer">
  
<center><i class="fa fa-envelope"></i> <a href="mailto:anthony.davidson@canberra.edu.au">anthony.davidson@canberra.edu.au<br/>
<i class="fa fa-facebook"></i> <a href="https://www.facebook.com/statisticsnetwork">statisticsnetwork</a><br/>
<i class="fa fa-instagram"></i> <a href="https://www.instagram.com/niptactics/">statisticsnetwork</a><br/></center>

<!--<p>
 $discordframe$ 
</p> -->

<center><p>&copy; Developed by <a href="https://davan690.github.io/">Anthony Davidson</a> from: <a href="http://templated.co">Templated.co</a>.
	<ul class="icons">
							<li><a href="https://www.facebook.com/statisticsnetwork/" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/niptactics/" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="mailto:the.statistics.network@gmail.com" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
						</ul></centre>
</footer></div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>
</html>